<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- External Term Format</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/erts-8.3.pdf">PDF</a><br><a href="../../../doc/index.html">Top</a></small><p><strong>Erlang Run-Time System Application (ERTS)</strong><br><strong>User's Guide</strong><br><small>Version 8.3</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../../../doc/js/flipmenu">
<li id="no" title="Introduction" expanded="false">Introduction<ul>
<li><a href="introduction.html">
              Top of chapter
            </a></li>
<li title="Scope"><a href="introduction.html#id59583">Scope</a></li>
<li title="Prerequisites"><a href="introduction.html#id59816">Prerequisites</a></li>
</ul>
</li>
<li id="no" title="Communication in Erlang" expanded="false">Communication in Erlang<ul>
<li><a href="communication.html">
              Top of chapter
            </a></li>
<li title="Passing of Signals"><a href="communication.html#id57419">Passing of Signals</a></li>
<li title="Synchronous Communication"><a href="communication.html#id62948">Synchronous Communication</a></li>
<li title="Implementation"><a href="communication.html#id59694">Implementation</a></li>
</ul>
</li>
<li id="no" title="Time and Time Correction in Erlang" expanded="false">Time and Time Correction in Erlang<ul>
<li><a href="time_correction.html">
              Top of chapter
            </a></li>
<li title="New Extended Time Functionality"><a href="time_correction.html#id61493">New Extended Time Functionality</a></li>
<li title="Terminology"><a href="time_correction.html#id78298">Terminology</a></li>
<li title="Introduction"><a href="time_correction.html#id63257">Introduction</a></li>
<li title="Time Correction"><a href="time_correction.html#id63436">Time Correction</a></li>
<li title="Time Warp Safe Code"><a href="time_correction.html#id73609">Time Warp Safe Code</a></li>
<li title="Time Warp Modes"><a href="time_correction.html#id63588">Time Warp Modes</a></li>
<li title="New Time API"><a href="time_correction.html#id79424">New Time API</a></li>
<li title="Support of Both New and Old OTP Releases"><a href="time_correction.html#id80555">Support of Both New and Old OTP Releases</a></li>
</ul>
</li>
<li id="no" title="Match Specifications in Erlang" expanded="false">Match Specifications in Erlang<ul>
<li><a href="match_spec.html">
              Top of chapter
            </a></li>
<li title="Grammar"><a href="match_spec.html#id73918">Grammar</a></li>
<li title="Function Descriptions"><a href="match_spec.html#id80038">Function Descriptions</a></li>
<li title="Match target"><a href="match_spec.html#id87163">Match target</a></li>
<li title="Variables and Literals"><a href="match_spec.html#id87370">Variables and Literals</a></li>
<li title="Execution of the Match"><a href="match_spec.html#id87831">Execution of the Match</a></li>
<li title="Differences between Match Specifications in ETS and Tracing"><a href="match_spec.html#id87959">Differences between Match Specifications in ETS and Tracing</a></li>
<li title="Tracing Examples"><a href="match_spec.html#id87990">Tracing Examples</a></li>
<li title="ETS Examples"><a href="match_spec.html#id88178">ETS Examples</a></li>
</ul>
</li>
<li id="no" title="How to Interpret the Erlang Crash Dumps" expanded="false">How to Interpret the Erlang Crash Dumps<ul>
<li><a href="crash_dump.html">
              Top of chapter
            </a></li>
<li title="General Information"><a href="crash_dump.html#id88391">General Information</a></li>
<li title="Scheduler Information"><a href="crash_dump.html#id88714">Scheduler Information</a></li>
<li title="Memory Information"><a href="crash_dump.html#id88902">Memory Information</a></li>
<li title="Internal Table Information"><a href="crash_dump.html#id88931">Internal Table Information</a></li>
<li title="Allocated Areas"><a href="crash_dump.html#id88956">Allocated Areas</a></li>
<li title="Allocator"><a href="crash_dump.html#id88984">Allocator</a></li>
<li title="Process Information"><a href="crash_dump.html#id89021">Process Information</a></li>
<li title="Port Information"><a href="crash_dump.html#id89412">Port Information</a></li>
<li title="ETS Tables"><a href="crash_dump.html#id89429">ETS Tables</a></li>
<li title="Timers"><a href="crash_dump.html#id89674">Timers</a></li>
<li title="Distribution Information"><a href="crash_dump.html#id89740">Distribution Information</a></li>
<li title="Loaded Module Information"><a href="crash_dump.html#id89910">Loaded Module Information</a></li>
<li title="Fun Information"><a href="crash_dump.html#id90061">Fun Information</a></li>
<li title="Process Data"><a href="crash_dump.html#id90156">Process Data</a></li>
<li title="Atoms"><a href="crash_dump.html#id90248">Atoms</a></li>
<li title="Disclaimer"><a href="crash_dump.html#id90265">Disclaimer</a></li>
</ul>
</li>
<li id="no" title="How to Implement an Alternative Carrier for the Erlang Distribution
    " expanded="false">How to Implement an Alternative Carrier for the Erlang Distribution
    <ul>
<li><a href="alt_dist.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="alt_dist.html#id90390">Introduction</a></li>
<li title="The Driver"><a href="alt_dist.html#id90565">The Driver</a></li>
<li title="Putting It All Together"><a href="alt_dist.html#id92345">Putting It All Together</a></li>
</ul>
</li>
<li id="no" title="The Abstract Format" expanded="false">The Abstract Format<ul>
<li><a href="absform.html">
              Top of chapter
            </a></li>
<li title="Module Declarations and Forms"><a href="absform.html#id92702">Module Declarations and Forms</a></li>
<li title="Atomic Literals"><a href="absform.html#id93100">Atomic Literals</a></li>
<li title="Patterns"><a href="absform.html#id93188">Patterns</a></li>
<li title="Expressions"><a href="absform.html#id93493">Expressions</a></li>
<li title="Clauses"><a href="absform.html#id94482">Clauses</a></li>
<li title="Guards"><a href="absform.html#id94732">Guards</a></li>
<li title="Types"><a href="absform.html#id95118">Types</a></li>
<li title="The Abstract Format after Preprocessing"><a href="absform.html#id95695">The Abstract Format after Preprocessing</a></li>
</ul>
</li>
<li id="no" title="tty - A Command-Line Interface" expanded="false">tty - A Command-Line Interface<ul>
<li><a href="tty.html">
              Top of chapter
            </a></li>
<li title="Normal Mode"><a href="tty.html#id95851">Normal Mode</a></li>
<li title="Shell Break Mode"><a href="tty.html#id96388">Shell Break Mode</a></li>
</ul>
</li>
<li id="no" title="How to Implement a Driver" expanded="false">How to Implement a Driver<ul>
<li><a href="driver.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="driver.html#id96495">Introduction</a></li>
<li title="Sample Driver"><a href="driver.html#id96529">Sample Driver</a></li>
<li title="Compiling and Linking the Sample Driver"><a href="driver.html#id96936">Compiling and Linking the Sample Driver</a></li>
<li title="Calling a Driver as a Port in Erlang"><a href="driver.html#id96972">Calling a Driver as a Port in Erlang</a></li>
<li title="Sample Asynchronous Driver"><a href="driver.html#id97107">Sample Asynchronous Driver</a></li>
<li title="An Asynchronous Driver Using driver_async"><a href="driver.html#id97380">An Asynchronous Driver Using driver_async</a></li>
</ul>
</li>
<li id="no" title="Inet Configuration" expanded="false">Inet Configuration<ul>
<li><a href="inet_cfg.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="inet_cfg.html#id97645">Introduction</a></li>
<li title="Configuration Data"><a href="inet_cfg.html#id97773">Configuration Data</a></li>
<li title="User Configuration Example"><a href="inet_cfg.html#id98544">User Configuration Example</a></li>
</ul>
</li>
<li id="loadscrollpos" title="External Term Format" expanded="true">External Term Format<ul>
<li><a href="erl_ext_dist.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="erl_ext_dist.html#id98642">Introduction</a></li>
<li title="Distribution Header"><a href="erl_ext_dist.html#id99007">Distribution Header</a></li>
<li title="ATOM_CACHE_REF"><a href="erl_ext_dist.html#id99618">ATOM_CACHE_REF</a></li>
<li title="SMALL_INTEGER_EXT"><a href="erl_ext_dist.html#id99695">SMALL_INTEGER_EXT</a></li>
<li title="INTEGER_EXT"><a href="erl_ext_dist.html#id99762">INTEGER_EXT</a></li>
<li title="FLOAT_EXT"><a href="erl_ext_dist.html#id99829">FLOAT_EXT</a></li>
<li title="ATOM_EXT"><a href="erl_ext_dist.html#id99909">ATOM_EXT</a></li>
<li title="REFERENCE_EXT"><a href="erl_ext_dist.html#id100006">REFERENCE_EXT</a></li>
<li title="PORT_EXT"><a href="erl_ext_dist.html#id100173">PORT_EXT</a></li>
<li title="PID_EXT"><a href="erl_ext_dist.html#id100300">PID_EXT</a></li>
<li title="SMALL_TUPLE_EXT"><a href="erl_ext_dist.html#id100449">SMALL_TUPLE_EXT</a></li>
<li title="LARGE_TUPLE_EXT"><a href="erl_ext_dist.html#id100542">LARGE_TUPLE_EXT</a></li>
<li title="MAP_EXT"><a href="erl_ext_dist.html#id100638">MAP_EXT</a></li>
<li title="NIL_EXT"><a href="erl_ext_dist.html#id100749">NIL_EXT</a></li>
<li title="STRING_EXT"><a href="erl_ext_dist.html#id100802">STRING_EXT</a></li>
<li title="LIST_EXT"><a href="erl_ext_dist.html#id100904">LIST_EXT</a></li>
<li title="BINARY_EXT"><a href="erl_ext_dist.html#id101029">BINARY_EXT</a></li>
<li title="SMALL_BIG_EXT"><a href="erl_ext_dist.html#id101135">SMALL_BIG_EXT</a></li>
<li title="LARGE_BIG_EXT"><a href="erl_ext_dist.html#id101259">LARGE_BIG_EXT</a></li>
<li title="NEW_REFERENCE_EXT"><a href="erl_ext_dist.html#id101374">NEW_REFERENCE_EXT</a></li>
<li title="SMALL_ATOM_EXT"><a href="erl_ext_dist.html#id101566">SMALL_ATOM_EXT</a></li>
<li title="FUN_EXT"><a href="erl_ext_dist.html#id101693">FUN_EXT</a></li>
<li title="NEW_FUN_EXT"><a href="erl_ext_dist.html#id101978">NEW_FUN_EXT</a></li>
<li title="EXPORT_EXT"><a href="erl_ext_dist.html#id102416">EXPORT_EXT</a></li>
<li title="BIT_BINARY_EXT"><a href="erl_ext_dist.html#id102570">BIT_BINARY_EXT</a></li>
<li title="NEW_FLOAT_EXT"><a href="erl_ext_dist.html#id102682">NEW_FLOAT_EXT</a></li>
<li title="ATOM_UTF8_EXT"><a href="erl_ext_dist.html#id102754">ATOM_UTF8_EXT</a></li>
<li title="SMALL_ATOM_UTF8_EXT"><a href="erl_ext_dist.html#id102857">SMALL_ATOM_UTF8_EXT</a></li>
</ul>
</li>
<li id="no" title="Distribution Protocol" expanded="false">Distribution Protocol<ul>
<li><a href="erl_dist_protocol.html">
              Top of chapter
            </a></li>
<li title="EPMD Protocol"><a href="erl_dist_protocol.html#id103099">EPMD Protocol</a></li>
<li title="Distribution Handshake"><a href="erl_dist_protocol.html#id104553">Distribution Handshake</a></li>
<li title="Protocol between Connected Nodes"><a href="erl_dist_protocol.html#id105440">Protocol between Connected Nodes</a></li>
<li title="New Ctrlmessages for distrvsn = 1 (Erlang/OTP R4)"><a href="erl_dist_protocol.html#id105911">New Ctrlmessages for distrvsn = 1 (Erlang/OTP R4)</a></li>
<li title="New Ctrlmessages for distrvsn = 2"><a href="erl_dist_protocol.html#id106005">New Ctrlmessages for distrvsn = 2</a></li>
<li title="New Ctrlmessages for distrvsn = 3 (Erlang/OTP R5C)"><a href="erl_dist_protocol.html#id106018">New Ctrlmessages for distrvsn = 3 (Erlang/OTP R5C)</a></li>
<li title="New Ctrlmessages for distrvsn = 4 (Erlang/OTP R6)"><a href="erl_dist_protocol.html#id106030">New Ctrlmessages for distrvsn = 4 (Erlang/OTP R6)</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>11 External Term Format</h1>
  

  <h3><a name="id98642">11.1 
        Introduction</a></h3>
    
    <p>
      The external term format is mainly used in the distribution
      mechanism of Erlang.
    </p>
    <p>
      As Erlang has a fixed number of types, there is no need for a
      programmer to define a specification for the external format used
      within some application.
      All Erlang terms have an external representation and the interpretation
      of the different terms is application-specific.
    </p>
    <p>
      In Erlang the BIF <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','erts','erlang.html#term_to_binary-1');"><span class="code">erlang:term_to_binary/1,2</span></a></span> is used to convert a
      term into the external format.
      To convert binary data encoding to a term, the BIF
      <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','erts','erlang.html#binary_to_term-1');"><span class="code">erlang:binary_to_term/1</span>c&gt;</a></span> is used.
    </p>
    <p>
      The distribution does this implicitly when sending messages across
      node boundaries.
    </p>
    <a name="overall_format"></a>
    <p>
      The overall format of the term format is as follows:
    </p>
    <table border="1" cellpadding="2" cellspacing="0">
<tr>
        <td align="left" valign="middle">1</td>
        <td align="left" valign="middle">1</td>
        <td align="left" valign="middle">N</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">131</span></td>
        <td align="left" valign="middle"><span class="code">Tag</span></td>
        <td align="left" valign="middle"><span class="code">Data</span></td>
      </tr>
</table>
<em>Table
        11.1:
         
        Term Format</em>
    <div class="note">
<div class="label">Note</div>
<div class="content"><p>
      <p>
        When messages are
        <span class="bold_code"><a href="erl_dist_protocol.html#connected_nodes">passed between connected nodes</a></span> and a
        <span class="bold_code"><a href="#distribution_header">distribution header</a></span> is used, the first byte containing the version
        number (131) is omitted from the terms that follow the distribution
        header. This is because the version number is implied by the version
        number in the distribution header.
      </p>
    </p></div>
</div>
    <p>
      The compressed term format is as follows:
    </p>
    <table border="1" cellpadding="2" cellspacing="0">
<tr>
        <td align="left" valign="middle">1</td>
        <td align="left" valign="middle">1</td>
        <td align="left" valign="middle">4</td>
        <td align="left" valign="middle">N</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">131</span></td>
        <td align="left" valign="middle"><span class="code">80</span></td>
        <td align="left" valign="middle"><span class="code">UncompressedSize</span></td>
        <td align="left" valign="middle"><span class="code">Zlib-compressedData</span></td>
      </tr>
</table>
<em>Table
        11.2:
         
        Compressed Term Format</em>
    <p>
      Uncompressed size (unsigned 32-bit integer in big-endian byte order)
      is the size of the data before it was compressed.
      The compressed data has the following format when it has been expanded:
    </p>
    <table border="1" cellpadding="2" cellspacing="0">
<tr>
        <td align="left" valign="middle">1</td>
        <td align="left" valign="middle">Uncompressed Size</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">Tag</span></td>
        <td align="left" valign="middle"><span class="code">Data</span></td>
      </tr>
</table>
<em>Table
        11.3:
         
        Compressed Data Format when Expanded</em>
    <a name="utf8_atoms"></a>
    <div class="note">
<div class="label">Note</div>
<div class="content"><p>
      <p>As from ERTS 5.10 (OTP R16) support
        for UTF-8 encoded atoms has been introduced in the external format.
        However, only characters that can be encoded using Latin-1 (ISO-8859-1)
        are currently supported in atoms. The support for UTF-8 encoded atoms
        in the external format has been implemented to be able to support
        all Unicode characters in atoms in <strong>some future release</strong>.
        Until full Unicode support for atoms has been introduced,
        it is an <strong>error</strong> to pass atoms containing
        characters that cannot be encoded in Latin-1, and <strong>the behavior is
        undefined</strong>.</p>
      <p>When distribution flag <span class="bold_code"><a href="erl_dist_protocol.html#dflags"><span class="code">DFLAG_UTF8_ATOMS</span></a></span> has been exchanged between both nodes
        in the <span class="bold_code"><a href="erl_dist_protocol.html#distribution_handshake">distribution handshake</a></span>, all atoms in the distribution header
        are encoded in UTF-8, otherwise in Latin-1. The two
        new tags <span class="bold_code"><a href="#ATOM_UTF8_EXT"><span class="code">ATOM_UTF8_EXT</span></a></span>
        and <span class="bold_code"><a href="#SMALL_ATOM_UTF8_EXT"><span class="code">SMALL_ATOM_UTF8_EXT</span></a></span>
        are only used if the distribution flag <span class="code">DFLAG_UTF8_ATOMS</span> has
        been exchanged between nodes, or if an atom containing characters
        that cannot be encoded in Latin-1 is encountered.</p>
      <p>The maximum number of allowed characters in an atom is 255. In the
        UTF-8 case, each character can need 4 bytes to be encoded.</p>
    </p></div>
</div>
  

  <h3><a name="id99007">11.2 
        Distribution Header</a></h3>  
    
    <p>
      <a name="distribution_header"></a>
      As from ERTS 5.7.2 the old atom cache protocol was
      dropped and a new one was introduced. This protocol
      introduced the distribution header. Nodes with an ERTS version
      earlier than 5.7.2 can still communicate with new nodes,
      but no distribution header and no atom cache are used.</p>
    <p>
      The distribution header only contains an atom cache
      reference section, but can in the future contain more
      information. The distribution header precedes one or more Erlang
      terms on the external format. For more information, see the
      documentation of the
      <span class="bold_code"><a href="erl_dist_protocol.html#connected_nodes">protocol between connected nodes</a></span> in the
      <span class="bold_code"><a href="erl_dist_protocol.html">distribution protocol</a></span>
      documentation.
    </p>
    <p>
      <span class="bold_code"><a href="#ATOM_CACHE_REF">ATOM_CACHE_REF</a></span>
      entries with corresponding <span class="code">AtomCacheReferenceIndex</span> in terms
      encoded on the external format following a distribution header refer
      to the atom cache references made in the distribution header. The range
      is 0 &lt;= <span class="code">AtomCacheReferenceIndex</span> &lt; 255, that is, at most 255
      different atom cache references from the following terms can be made.
    </p>
    <p>
      The distribution header format is as follows:
    </p>
    <table border="1" cellpadding="2" cellspacing="0">
<tr>
        <td align="left" valign="middle">1</td>
        <td align="left" valign="middle">1</td>
        <td align="left" valign="middle">1</td>
        <td align="left" valign="middle">NumberOfAtomCacheRefs/2+1 | 0</td>
        <td align="left" valign="middle">N | 0</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">131</span></td>
        <td align="left" valign="middle"><span class="code">68</span></td>
        <td align="left" valign="middle"><span class="code">NumberOfAtomCacheRefs</span></td>
        <td align="left" valign="middle"><span class="code">Flags</span></td>
        <td align="left" valign="middle"><span class="code">AtomCacheRefs</span></td>
      </tr>
</table>
<em>Table
        11.4:
         
        Distribution Header Format</em>
    <p>
      <span class="code">Flags</span> consist of <span class="code">NumberOfAtomCacheRefs/2+1</span> bytes,
      unless <span class="code">NumberOfAtomCacheRefs</span> is <span class="code">0</span>. If
      <span class="code">NumberOfAtomCacheRefs</span> is <span class="code">0</span>, <span class="code">Flags</span> and
      <span class="code">AtomCacheRefs</span> are omitted. Each atom cache reference has
      a half byte flag field. Flags corresponding to a specific
      <span class="code">AtomCacheReferenceIndex</span> are located in flag byte number
      <span class="code">AtomCacheReferenceIndex/2</span>. Flag byte 0 is the first byte
      after the <span class="code">NumberOfAtomCacheRefs</span> byte. Flags for an even
      <span class="code">AtomCacheReferenceIndex</span> are located in the least significant
      half byte and flags for an odd <span class="code">AtomCacheReferenceIndex</span> are
      located in the most significant half byte.
    </p>
    <p>
      The flag field of an atom cache reference has the following
      format:
    </p>
    <table border="1" cellpadding="2" cellspacing="0">
<tr>
        <td align="left" valign="middle">1 bit</td>
        <td align="left" valign="middle">3 bits</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">NewCacheEntryFlag</span></td>
        <td align="left" valign="middle"><span class="code">SegmentIndex</span></td>
      </tr>
</table>
<em>Table
        11.5:
         
        </em>
    <p>
      The most significant bit is the <span class="code">NewCacheEntryFlag</span>. If set,
      the corresponding cache reference is new. The three least
      significant bits are the <span class="code">SegmentIndex</span> of the corresponding
      atom cache entry. An atom cache consists of 8 segments, each of size
      256, that is, an atom cache can contain 2048 entries.
    </p>
    <p>
      After flag fields for atom cache references, another half byte flag
      field is located with the following format:
    </p>
    <table border="1" cellpadding="2" cellspacing="0">
<tr>
        <td align="left" valign="middle">3 bits</td>
        <td align="left" valign="middle">1 bit</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">CurrentlyUnused</span></td>
        <td align="left" valign="middle"><span class="code">LongAtoms</span></td>
      </tr>
</table>
<em>Table
        11.6:
         
        </em>
    <p>
      The least significant bit in that half byte is flag <span class="code">LongAtoms</span>.
      If it is set, 2 bytes are used for atom lengths instead of
      1 byte in the distribution header.
    </p>
    <p>
      After the <span class="code">Flags</span> field follow the <span class="code">AtomCacheRefs</span>. The
      first <span class="code">AtomCacheRef</span> is the one corresponding to
      <span class="code">AtomCacheReferenceIndex</span> 0. Higher indices follow
      in sequence up to index <span class="code">NumberOfAtomCacheRefs - 1</span>.
    </p>
    <p>
      If the <span class="code">NewCacheEntryFlag</span> for the next <span class="code">AtomCacheRef</span> has
      been set, a <span class="code">NewAtomCacheRef</span> on the following format follows:
    </p>
    <table border="1" cellpadding="2" cellspacing="0">
<tr>
        <td align="left" valign="middle">1</td>
        <td align="left" valign="middle">1 | 2</td>
        <td align="left" valign="middle">Length</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">InternalSegmentIndex</span></td>
        <td align="left" valign="middle"><span class="code">Length</span></td>
        <td align="left" valign="middle"><span class="code">AtomText</span></td>
      </tr>
</table>
<em>Table
        11.7:
         
        </em>
    <p>
      <span class="code">InternalSegmentIndex</span> together with the <span class="code">SegmentIndex</span>
      completely identify the location of an atom cache entry in the
      atom cache. <span class="code">Length</span> is the number of bytes that <span class="code">AtomText</span>
      consists of. Length is a 2 byte big-endian integer
      if flag <span class="code">LongAtoms</span> has been set, otherwise a 1 byte
      integer. When distribution flag
      <span class="bold_code"><a href="erl_dist_protocol.html#dflags"><span class="code">DFLAG_UTF8_ATOMS</span></a></span>
      has been exchanged between both nodes in the
      <span class="bold_code"><a href="erl_dist_protocol.html#distribution_handshake">distribution handshake</a></span>,
      characters in <span class="code">AtomText</span> are encoded in UTF-8, otherwise
      in Latin-1. The following <span class="code">CachedAtomRef</span>s with the same
      <span class="code">SegmentIndex</span> and <span class="code">InternalSegmentIndex</span> as this
      <span class="code">NewAtomCacheRef</span> refer to this atom until a new
      <span class="code">NewAtomCacheRef</span> with the same <span class="code">SegmentIndex</span>
      and <span class="code">InternalSegmentIndex</span> appear.
    </p>
    <p>
      For more information on encoding of atoms, see the
      <span class="bold_code"><a href="#utf8_atoms">note on UTF-8 encoded atoms</a></span>
      in the beginning of this section.
    </p>
    <p>
      If the <span class="code">NewCacheEntryFlag</span> for the next <span class="code">AtomCacheRef</span>
      has not been set, a <span class="code">CachedAtomRef</span> on the following format
      follows:
    </p>
    <table border="1" cellpadding="2" cellspacing="0">
<tr>
        <td align="left" valign="middle">1</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">InternalSegmentIndex</span></td>
      </tr>
</table>
<em>Table
        11.8:
         
        </em>
    <p>
      <span class="code">InternalSegmentIndex</span> together with the <span class="code">SegmentIndex</span>
      identify the location of the atom cache entry in the atom cache.
      The atom corresponding to this <span class="code">CachedAtomRef</span> is the
      latest <span class="code">NewAtomCacheRef</span> preceding this <span class="code">CachedAtomRef</span>
      in another previously passed distribution header.
    </p>
  

  <h3>
<a name="ATOM_CACHE_REF"></a><a name="id99618">11.3 
        ATOM_CACHE_REF</a>
</h3>
    
    
    <table border="1" cellpadding="2" cellspacing="0">
<tr>
        <td align="left" valign="middle">1</td>
        <td align="left" valign="middle">1</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">82</span></td>
        <td align="left" valign="middle"><span class="code">AtomCacheReferenceIndex</span></td>
      </tr>
</table>
<em>Table
        11.9:
         
        ATOM_CACHE_REF</em>
      <p>
        Refers to the atom with <span class="code">AtomCacheReferenceIndex</span> in the
        <span class="bold_code"><a href="#distribution_header">distribution header</a></span>.
     </p>
  

  <h3>
<a name="SMALL_INTEGER_EXT"></a><a name="id99695">11.4 
        SMALL_INTEGER_EXT</a>
</h3>
    
    
    <table border="1" cellpadding="2" cellspacing="0">
<tr>
        <td align="left" valign="middle">1</td>
        <td align="left" valign="middle">1</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">97</span></td>
        <td align="left" valign="middle"><span class="code">Int</span></td>
      </tr>
</table>
<em>Table
        11.10:
         
        SMALL_INTEGER_EXT</em>
    <p>
      Unsigned 8-bit integer.
    </p>
  

  <h3>
<a name="INTEGER_EXT"></a><a name="id99762">11.5 
        INTEGER_EXT</a>
</h3>
    
    
    <table border="1" cellpadding="2" cellspacing="0">
<tr>
        <td align="left" valign="middle">1</td>
        <td align="left" valign="middle">4</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">98</span></td>
        <td align="left" valign="middle"><span class="code">Int</span></td>
      </tr>
</table>
<em>Table
        11.11:
         
        INTEGER_EXT</em>
    <p>
      Signed 32-bit integer in big-endian format.
    </p>
  

  <h3>
<a name="FLOAT_EXT"></a><a name="id99829">11.6 
        FLOAT_EXT</a>
</h3>
    
    
    <table border="1" cellpadding="2" cellspacing="0">
<tr>
        <td align="left" valign="middle">1</td>
        <td align="left" valign="middle">31</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">99</span></td>
        <td align="left" valign="middle"><span class="code">Float string</span></td>
      </tr>
</table>
<em>Table
        11.12:
         
        FLOAT_EXT</em>
    <p>
      A float is stored in string format. The format used in sprintf to
      format the float is "%.20e"
      (there are more bytes allocated than necessary).
      To unpack the float, use sscanf with format "%lf".
    </p>
    <p>
      This term is used in minor version 0 of the external format;
      it has been superseded by
      <span class="bold_code"><a href="#NEW_FLOAT_EXT"><span class="code">NEW_FLOAT_EXT</span></a></span>.
    </p>
  

    <h3>
<a name="ATOM_EXT"></a><a name="id99909">11.7 
        ATOM_EXT</a>
</h3>
      
      
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
            <td align="left" valign="middle">1</td>
            <td align="left" valign="middle">2</td>
            <td align="left" valign="middle">Len</td>
	  </tr>
<tr>
            <td align="left" valign="middle"><span class="code">100</span></td>
            <td align="left" valign="middle"><span class="code">Len</span></td>
            <td align="left" valign="middle"><span class="code">AtomName</span></td>
	  </tr>
</table>
<em>Table
        11.13:
         
        ATOM_EXT</em>
      <p>
        An atom is stored with a 2 byte unsigned length in big-endian order,
        followed by <span class="code">Len</span> numbers of 8-bit Latin-1 characters that forms
        the <span class="code">AtomName</span>. The maximum allowed value for <span class="code">Len</span> is 255.
      </p>
    

    <h3>
<a name="REFERENCE_EXT"></a><a name="id100006">11.8 
        REFERENCE_EXT</a>
</h3>
      
      
      <table border="1" cellpadding="2" cellspacing="0">
<tr>
          <td align="left" valign="middle">1</td>
          <td align="left" valign="middle">N</td>
          <td align="left" valign="middle">4</td>
          <td align="left" valign="middle">1</td>
        </tr>
<tr>
          <td align="left" valign="middle"><span class="code">101</span></td>
          <td align="left" valign="middle"><span class="code">Node</span></td>
          <td align="left" valign="middle"><span class="code">ID</span></td>
          <td align="left" valign="middle"><span class="code">Creation</span></td>
        </tr>
</table>
<em>Table
        11.14:
         
        REFERENCE_EXT</em>
      <p>
        Encodes a reference object (an object generated with
        <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','erlang','make_ref/0.html');">erlang:make_ref/0</a></span>).
        The <span class="code">Node</span> term is an encoded atom, that is,
        <span class="bold_code"><a href="#ATOM_EXT"><span class="code">ATOM_EXT</span></a></span>, 
        <span class="bold_code"><a href="#SMALL_ATOM_EXT"><span class="code">SMALL_ATOM_EXT</span></a></span>, or
        <span class="bold_code"><a href="#ATOM_CACHE_REF"><span class="code">ATOM_CACHE_REF</span></a></span>. 
        The <span class="code">ID</span> field contains a big-endian unsigned integer,
        but <strong>is to be regarded as uninterpreted data</strong>,
        as this field is node-specific.
        <span class="code">Creation</span> is a byte containing a node serial number, which
        makes it possible to separate old (crashed) nodes from a new one.
      </p>
      <p>
        In <span class="code">ID</span>, only 18 bits are significant; the rest are to be 0.
        In <span class="code">Creation</span>, only two bits are significant; the rest are to be 0.
        See <span class="bold_code"><a href="#NEW_REFERENCE_EXT"><span class="code">NEW_REFERENCE_EXT</span></a></span>.
      </p>
    

    <h3>
<a name="PORT_EXT"></a><a name="id100173">11.9 
        PORT_EXT</a>
</h3>
      
      
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">N</td>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle">1</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">102</span></td>
	    <td align="left" valign="middle"><span class="code">Node</span></td>
	    <td align="left" valign="middle"><span class="code">ID</span></td>
	    <td align="left" valign="middle"><span class="code">Creation</span></td>
	  </tr>
</table>
<em>Table
        11.15:
         
        PORT_EXT</em>
	<p>
	  Encodes a port object (obtained from
          <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','erlang','open_port/2.html');"><span class="code">erlang:open_port/2</span></a></span>).
	  The <span class="code">ID</span> is a node-specific identifier for a local port.
	  Port operations are not allowed across node boundaries.
	  The <span class="code">Creation</span> works just like in
	  <span class="bold_code"><a href="#REFERENCE_EXT"><span class="code">REFERENCE_EXT</span></a></span>.
	</p>
    

    <h3>
<a name="PID_EXT"></a><a name="id100300">11.10 
        PID_EXT</a>
</h3>
      
      
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">N</td>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle">1</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">103</span></td>
	    <td align="left" valign="middle"><span class="code">Node</span></td>
	    <td align="left" valign="middle"><span class="code">ID</span></td>
	    <td align="left" valign="middle"><span class="code">Serial</span></td>
	    <td align="left" valign="middle"><span class="code">Creation</span></td>
	  </tr>
</table>
<em>Table
        11.16:
         
        PID_EXT</em>
	<p>
	  Encodes a process identifier object (obtained from
          <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','erlang','spawn/3.html');"><span class="code">erlang:spawn/3</span></a></span> or
	  friends). The <span class="code">ID</span> and <span class="code">Creation</span> fields works just like in
	  <span class="bold_code"><a href="#REFERENCE_EXT"><span class="code">REFERENCE_EXT</span></a></span>, while
	  the <span class="code">Serial</span> field is used to improve safety.	  
	  In <span class="code">ID</span>, only 15 bits are significant; the rest are to be 0.
	</p>
    

    <h3>
<a name="SMALL_TUPLE_EXT"></a><a name="id100449">11.11 
        SMALL_TUPLE_EXT</a>
</h3>
      
      
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">N</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">104</span></td>
	    <td align="left" valign="middle"><span class="code">Arity</span></td>
	    <td align="left" valign="middle"><span class="code">Elements</span></td>
	  </tr>
</table>
<em>Table
        11.17:
         
        SMALL_TUPLE_EXT</em>
	<p>
	  Encodes a tuple. The <span class="code">Arity</span>
	  field is an unsigned byte that determines how many elements
	  that follows in section <span class="code">Elements</span>.
	</p>
    

    <h3>
<a name="LARGE_TUPLE_EXT"></a><a name="id100542">11.12 
        LARGE_TUPLE_EXT</a>
</h3>
      
      
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle">N</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">105</span></td>
	    <td align="left" valign="middle"><span class="code">Arity</span></td>
	    <td align="left" valign="middle"><span class="code">Elements</span></td>
	  </tr>
</table>
<em>Table
        11.18:
         
        LARGE_TUPLE_EXT</em>
	<p>
	  Same as
	  <span class="bold_code"><a href="#SMALL_TUPLE_EXT"><span class="code">SMALL_TUPLE_EXT</span></a></span>
	  except that <span class="code">Arity</span> is an
          unsigned 4 byte integer in big-endian format.
	</p>
    

    <h3>
<a name="MAP_EXT"></a><a name="id100638">11.13 
        MAP_EXT</a>
</h3>
      
      
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle">N</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">116</span></td>
	    <td align="left" valign="middle"><span class="code">Arity</span></td>
	    <td align="left" valign="middle"><span class="code">Pairs</span></td>
	  </tr>
</table>
<em>Table
        11.19:
         
        MAP_EXT</em>
	<p>
	  Encodes a map. The <span class="code">Arity</span> field is an unsigned
	  4 byte integer in big-endian format that determines the number of
	  key-value pairs in the map. Key and value pairs (<span class="code">Ki =&gt; Vi</span>)
	  are encoded in section <span class="code">Pairs</span> in the following order:
	  <span class="code">K1, V1, K2, V2,..., Kn, Vn</span>.
	  Duplicate keys are <strong>not allowed</strong> within the same map.
	</p>
	<p><strong>As from </strong>Erlang/OTP 17.0</p>
    

    <h3>
<a name="NIL_EXT"></a><a name="id100749">11.14 
        NIL_EXT</a>
</h3>
      
      
      <table border="1" cellpadding="2" cellspacing="0">
<tr>
	  <td align="left" valign="middle">1</td>
	</tr>
<tr>
	  <td align="left" valign="middle"><span class="code">106</span></td>
	</tr>
</table>
<em>Table
        11.20:
         
        NIL_EXT</em>
      <p>
	The representation for an empty list, that is, the Erlang syntax
        <span class="code">[]</span>.
      </p>
    

    <h3>
<a name="STRING_EXT"></a><a name="id100802">11.15 
        STRING_EXT</a>
</h3>
      
      
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">2</td>
	    <td align="left" valign="middle">Len</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">107</span></td>
	    <td align="left" valign="middle"><span class="code">Length</span></td>
	    <td align="left" valign="middle"><span class="code">Characters</span></td>
	  </tr>
</table>
<em>Table
        11.21:
         
        STRING_EXT</em>
	<p>
	  String does <strong>not</strong> have a corresponding Erlang representation,
	  but is an optimization for sending lists of bytes (integer in
	  the range 0-255) more efficiently over the distribution.
	  As field <span class="code">Length</span> is an unsigned 2 byte integer
	  (big-endian), implementations must ensure that lists longer than
	  65535 elements are encoded as
	  <span class="bold_code"><a href="#LIST_EXT"><span class="code">LIST_EXT</span></a></span>.
	</p>
    

    <h3>
<a name="LIST_EXT"></a><a name="id100904">11.16 
        LIST_EXT</a>
</h3>
      
      
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle"> </td>
	    <td align="left" valign="middle"> </td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">108</span></td>
	    <td align="left" valign="middle"><span class="code">Length</span></td>
	    <td align="left" valign="middle"><span class="code">Elements</span></td>
	    <td align="left" valign="middle"><span class="code">Tail</span></td>
	  </tr>
</table>
<em>Table
        11.22:
         
        LIST_EXT</em>
	<p>
	  <span class="code">Length</span> is the number of elements that follows in section
	  <span class="code">Elements</span>. <span class="code">Tail</span> is the final tail of the list; it is
	  <span class="bold_code"><a href="#NIL_EXT"><span class="code">NIL_EXT</span></a></span>
	  for a proper list, but can be any type if the list is
	  improper (for example, <span class="code">[a|b]</span>).
	</p>
    

    <h3>
<a name="BINARY_EXT"></a><a name="id101029">11.17 
        BINARY_EXT</a>
</h3>
      
      
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle">Len</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">109</span></td>
	    <td align="left" valign="middle"><span class="code">Len</span></td>
	    <td align="left" valign="middle"><span class="code">Data</span></td>
	  </tr>
</table>
<em>Table
        11.23:
         
        BINARY_EXT</em>
	<p>
	  Binaries are generated with bit syntax expression or with
	  <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','erts','erlang.html#list_to_binary-1');"><span class="code">erlang:list_to_binary/1</span></a></span>,
	  <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','erts','erlang.html#term_to_binary-1');"><span class="code">erlang:term_to_binary/1</span></a></span>,
	  or as input from binary ports.
	  The <span class="code">Len</span> length field is an unsigned 4 byte integer
	  (big-endian).
	</p>
    

    <h3>
<a name="SMALL_BIG_EXT"></a><a name="id101135">11.18 
        SMALL_BIG_EXT</a>
</h3>
      
      
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">n</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">110</span></td>
	    <td align="left" valign="middle"><span class="code">n</span></td>
	    <td align="left" valign="middle"><span class="code">Sign</span></td>
	    <td align="left" valign="middle">
<span class="code">d(0)</span> ... <span class="code">d(n-1)</span>
</td>
	  </tr>
</table>
<em>Table
        11.24:
         
        SMALL_BIG_EXT</em>
	<p>
	  Bignums are stored in unary form with a <span class="code">Sign</span> byte,
	  that is, 0 if the binum is positive and 1 if it is negative. The
	  digits are stored with the least significant byte stored first. To
	  calculate the integer, the following formula can be used:
	</p>
	<p><span class="code">B</span> = 256<br>
	  <span class="code">(d0*B^0 + d1*B^1 + d2*B^2 + ... d(N-1)*B^(n-1))</span>
	</p>
    

    <h3>
<a name="LARGE_BIG_EXT"></a><a name="id101259">11.19 
        LARGE_BIG_EXT</a>
</h3>
      
      
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">n</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">111</span></td>
	    <td align="left" valign="middle"><span class="code">n</span></td>
	    <td align="left" valign="middle"><span class="code">Sign</span></td>
	    <td align="left" valign="middle">
<span class="code">d(0)</span> ... <span class="code">d(n-1)</span>
</td>
	  </tr>
</table>
<em>Table
        11.25:
         
        LARGE_BIG_EXT</em>
	<p>
	  Same as <span class="bold_code"><a href="#SMALL_BIG_EXT"><span class="code">SMALL_BIG_EXT</span></a></span> 
	  except that the length field is an unsigned 4 byte integer.
	</p>
    

    <h3>
<a name="NEW_REFERENCE_EXT"></a><a name="id101374">11.20 
        NEW_REFERENCE_EXT</a>
</h3>
      
      
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">2</td>
	    <td align="left" valign="middle">N</td>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">N'</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">114</span></td>
	    <td align="left" valign="middle"><span class="code">Len</span></td>
	    <td align="left" valign="middle"><span class="code">Node</span></td>
	    <td align="left" valign="middle"><span class="code">Creation</span></td>
	    <td align="left" valign="middle"><span class="code">ID ...</span></td>
	  </tr>
</table>
<em>Table
        11.26:
         
        NEW_REFERENCE_EXT</em>
	<p>
	  <span class="code">Node</span> and <span class="code">Creation</span> are as in
	  <span class="bold_code"><a href="#REFERENCE_EXT"><span class="code">REFERENCE_EXT</span></a></span>.
	</p>
	<p>
	  <span class="code">ID</span> contains a sequence of big-endian unsigned integers
	  (4 bytes each, so <span class="code">N'</span> is a multiple of 4),
	  but is to be regarded as uninterpreted data.
	</p>
	<p>
	  <span class="code">N'</span> = 4 * <span class="code">Len</span>.
	</p>
	<p>
	  In the first word (4 bytes) of <span class="code">ID</span>, only 18 bits are
	  significant, the rest are to be 0.
	  In <span class="code">Creation</span>, only two bits are significant,
	  the rest are to be 0.
	</p>
	<p>
	  <span class="code">NEW_REFERENCE_EXT</span> was introduced with distribution version 4.
	  In version 4, <span class="code">N'</span> is to be at most 12.
	</p>
	<p>
	  See <span class="bold_code"><a href="#REFERENCE_EXT"><span class="code">REFERENCE_EXT</span></a></span>.
	</p>
    

    <h3>
<a name="SMALL_ATOM_EXT"></a><a name="id101566">11.21 
        SMALL_ATOM_EXT</a>
</h3>
      
      
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">Len</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">115</span></td>
	    <td align="left" valign="middle"><span class="code">Len</span></td>
	    <td align="left" valign="middle"><span class="code">AtomName</span></td>
	  </tr>
</table>
<em>Table
        11.27:
         
        SMALL_ATOM_EXT</em>
      <p>
	An atom is stored with a 1 byte unsigned length,
	followed by <span class="code">Len</span> numbers of 8-bit Latin-1 characters that
	forms the <span class="code">AtomName</span>. Longer atoms can be represented
	by <span class="bold_code"><a href="#ATOM_EXT"><span class="code">ATOM_EXT</span></a></span>.
      </p>
      <div class="note">
<div class="label">Note</div>
<div class="content"><p>
	<p>
	  <span class="code">SMALL_ATOM_EXT</span> was introduced in ERTS 5.7.2 and
	  require an exchange of distribution flag
	  <span class="bold_code"><a href="erl_dist_protocol.html#dflags"><span class="code">DFLAG_SMALL_ATOM_TAGS</span></a></span> in the
	  <span class="bold_code"><a href="erl_dist_protocol.html#distribution_handshake">distribution handshake</a></span>.
	</p>
      </p></div>
</div>
    

    <h3>
<a name="FUN_EXT"></a><a name="id101693">11.22 
        FUN_EXT</a>
</h3>
      
      
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle">N1</td>
	    <td align="left" valign="middle">N2</td>
	    <td align="left" valign="middle">N3</td>
	    <td align="left" valign="middle">N4</td>
	    <td align="left" valign="middle">N5</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">117</span></td>
	    <td align="left" valign="middle"><span class="code">NumFree</span></td>
	    <td align="left" valign="middle"><span class="code">Pid</span></td>
	    <td align="left" valign="middle"><span class="code">Module</span></td>
	    <td align="left" valign="middle"><span class="code">Index</span></td>
	    <td align="left" valign="middle"><span class="code">Uniq</span></td>
	    <td align="left" valign="middle"><span class="code">Free vars ...</span></td>
	  </tr>
</table>
<em>Table
        11.28:
         
        FUN_EXT</em>
	<dl>
	  <dt><strong><span class="code">Pid</span></strong></dt>
	  <dd>
	    <p>A process identifier as in
	      <span class="bold_code"><a href="#PID_EXT"><span class="code">PID_EXT</span></a></span>.
	      Represents the process in which the fun was created.
	    </p>
	  </dd>
	<dt><strong><span class="code">Module</span></strong></dt>
	<dd>
	  <p>Encoded as an atom, using
	    <span class="bold_code"><a href="#ATOM_EXT"><span class="code">ATOM_EXT</span></a></span>,
	    <span class="bold_code"><a href="#SMALL_ATOM_EXT"><span class="code">SMALL_ATOM_EXT</span></a></span>,
	    or <span class="bold_code"><a href="#ATOM_CACHE_REF"><span class="code">ATOM_CACHE_REF</span></a></span>.
	    This is the module that the fun is implemented in.
	  </p>
	</dd>
	<dt><strong><span class="code">Index</span></strong></dt>
	<dd>
	  <p>An integer encoded using
	    <span class="bold_code"><a href="#SMALL_INTEGER_EXT"><span class="code">SMALL_INTEGER_EXT</span></a></span> 
	    or <span class="bold_code"><a href="#INTEGER_EXT"><span class="code">INTEGER_EXT</span></a></span>.
	    It is typically a small index into the module's fun table.
	  </p>
	</dd>
	<dt><strong><span class="code">Uniq</span></strong></dt>
	<dd>
	  <p>An integer encoded using
	    <span class="bold_code"><a href="#SMALL_INTEGER_EXT"><span class="code">SMALL_INTEGER_EXT</span></a></span> or 
	    <span class="bold_code"><a href="#INTEGER_EXT"><span class="code">INTEGER_EXT</span></a></span>.
	    <span class="code">Uniq</span> is the hash value of the parse for the fun.
	  </p>
	</dd>
	<dt><strong><span class="code">Free vars</span></strong></dt>
	<dd>
	  <p><span class="code">NumFree</span> number of terms, each one encoded according
	    to its type.
	  </p>
	</dd>
	</dl>
    

    <h3>
<a name="NEW_FUN_EXT"></a><a name="id101978">11.23 
        NEW_FUN_EXT</a>
</h3>
      
      
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">16</td>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle">N1</td>
	    <td align="left" valign="middle">N2</td>
	    <td align="left" valign="middle">N3</td>
	    <td align="left" valign="middle">N4</td>
	    <td align="left" valign="middle">N5</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">112</span></td>
	    <td align="left" valign="middle"><span class="code">Size</span></td>
	    <td align="left" valign="middle"><span class="code">Arity</span></td>
	    <td align="left" valign="middle"><span class="code">Uniq</span></td>
	    <td align="left" valign="middle"><span class="code">Index</span></td>
	    <td align="left" valign="middle"><span class="code">NumFree</span></td>
	    <td align="left" valign="middle"><span class="code">Module</span></td>
	    <td align="left" valign="middle"><span class="code">OldIndex</span></td>
	    <td align="left" valign="middle"><span class="code">OldUniq</span></td>
	    <td align="left" valign="middle"><span class="code">Pid</span></td>
	    <td align="left" valign="middle"><span class="code">Free Vars</span></td>
	  </tr>
</table>
<em>Table
        11.29:
         
        NEW_FUN_EXT</em>
	<p>
	  This is the new encoding of internal funs: <span class="code">fun F/A</span> and
	  <span class="code">fun(Arg1,..) -&gt; ... end</span>.
	</p>
	<dl>
	  <dt><strong><span class="code">Size</span></strong></dt> 
	  <dd>
	    <p>The total number of bytes, including field <span class="code">Size</span>.</p>
	  </dd>
	  <dt><strong><span class="code">Arity</span></strong></dt> 
	  <dd>
	    <p>The arity of the function implementing the fun.</p>
	  </dd>
	  <dt><strong><span class="code">Uniq</span></strong></dt>
	  <dd>
	    <p>The 16 bytes MD5 of the significant parts of the Beam file.</p>
	  </dd>
	  <dt><strong><span class="code">Index</span></strong></dt> 
	  <dd>
	    <p>An index number. Each fun within a module has an unique
	      index. <span class="code">Index</span> is stored in big-endian byte order.
	    </p>
	  </dd>
	  <dt><strong><span class="code">NumFree</span></strong></dt> 
	  <dd>
	    <p>The number of free variables.</p>
	  </dd>
	  <dt><strong><span class="code">Module</span></strong></dt>
	  <dd>
	    <p>Encoded as an atom, using
	      <span class="bold_code"><a href="#ATOM_EXT"><span class="code">ATOM_EXT</span></a></span>, 
	      <span class="bold_code"><a href="#SMALL_ATOM_EXT"><span class="code">SMALL_ATOM_EXT</span></a></span>,
	      or <span class="bold_code"><a href="#ATOM_CACHE_REF"><span class="code">ATOM_CACHE_REF</span></a></span>. 
	      Is the module that the fun is implemented in.
	    </p>
	  </dd>
	  <dt><strong><span class="code">OldIndex</span></strong></dt>
	  <dd>
	    <p>An integer encoded using
	      <span class="bold_code"><a href="#SMALL_INTEGER_EXT"><span class="code">SMALL_INTEGER_EXT</span></a></span> or
	      <span class="bold_code"><a href="#INTEGER_EXT"><span class="code">INTEGER_EXT</span></a></span>.
	      Is typically a small index into the module's fun table.
	    </p>
	  </dd>
	  <dt><strong><span class="code">OldUniq</span></strong></dt>
	  <dd>
	    <p>An integer encoded using
	      <span class="bold_code"><a href="#SMALL_INTEGER_EXT"><span class="code">SMALL_INTEGER_EXT</span></a></span> or 
	      <span class="bold_code"><a href="#INTEGER_EXT"><span class="code">INTEGER_EXT</span></a></span>.
	      <span class="code">Uniq</span> is the hash value of the parse tree for the fun.
	    </p>
	  </dd>
	  <dt><strong><span class="code">Pid</span></strong></dt>
	  <dd>
	    <p>A process identifier as in
	      <span class="bold_code"><a href="#PID_EXT"><span class="code">PID_EXT</span></a></span>.
	      Represents the process in which the fun was created.
	    </p>
	  </dd>
	  <dt><strong><span class="code">Free vars</span></strong></dt>
	  <dd>
	    <p><span class="code">NumFree</span> number of terms, each one encoded according
	      to its type.
	    </p>
	  </dd>
	</dl>
    

    <h3>
<a name="EXPORT_EXT"></a><a name="id102416">11.24 
        EXPORT_EXT</a>
</h3>
      
      	
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">N1</td>
	    <td align="left" valign="middle">N2</td>
	    <td align="left" valign="middle">N3</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">113</span></td>
	    <td align="left" valign="middle"><span class="code">Module</span></td>
	    <td align="left" valign="middle"><span class="code">Function</span></td>
	    <td align="left" valign="middle"><span class="code">Arity</span></td>
	  </tr>
</table>
<em>Table
        11.30:
         
        EXPORT_EXT</em>
	<p>
	  This term is the encoding for external funs: <span class="code">fun M:F/A</span>.
	</p>
	<p>
	  <span class="code">Module</span> and <span class="code">Function</span> are atoms
	  (encoded using <span class="bold_code"><a href="#ATOM_EXT"><span class="code">ATOM_EXT</span></a></span>, 
	  <span class="bold_code"><a href="#SMALL_ATOM_EXT"><span class="code">SMALL_ATOM_EXT</span></a></span>, or
	  <span class="bold_code"><a href="#ATOM_CACHE_REF"><span class="code">ATOM_CACHE_REF</span></a></span>).
	</p>
	<p>
	  <span class="code">Arity</span> is an integer encoded using
	  <span class="bold_code"><a href="#SMALL_INTEGER_EXT"><span class="code">SMALL_INTEGER_EXT</span></a></span>.
	</p>
    

    <h3>
<a name="BIT_BINARY_EXT"></a><a name="id102570">11.25 
        BIT_BINARY_EXT</a>
</h3>
      
      
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">Len</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">77</span></td>
	    <td align="left" valign="middle"><span class="code">Len</span></td>
	    <td align="left" valign="middle"><span class="code">Bits</span></td>
	    <td align="left" valign="middle"><span class="code">Data</span></td>
	  </tr>
</table>
<em>Table
        11.31:
         
        BIT_BINARY_EXT</em>
	<p>
	  This term represents a bitstring whose length in bits does
	  not have to be a multiple of 8.
	  The <span class="code">Len</span> field is an unsigned 4 byte integer (big-endian).
	  The <span class="code">Bits</span> field is the number of bits (1-8) that are used
	  in the last byte in the data field,
	  counting from the most significant bit to the least significant.
	</p>
    

    <h3>
<a name="NEW_FLOAT_EXT"></a><a name="id102682">11.26 
        NEW_FLOAT_EXT</a>
</h3>
      
      
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">8</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">70</span></td>
	    <td align="left" valign="middle"><span class="code">IEEE float</span></td>
	  </tr>
</table>
<em>Table
        11.32:
         
        NEW_FLOAT_EXT</em>
	<p>
	  A float is stored as 8 bytes in big-endian IEEE format.
	</p>
	<p>
	  This term is used in minor version 1 of the external format.
	</p>
    

    <h3>
<a name="ATOM_UTF8_EXT"></a><a name="id102754">11.27 
        ATOM_UTF8_EXT</a>
</h3>
      
      
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">2</td>
	    <td align="left" valign="middle">Len</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">118</span></td>
	    <td align="left" valign="middle"><span class="code">Len</span></td>
	    <td align="left" valign="middle"><span class="code">AtomName</span></td>
	  </tr>
</table>
<em>Table
        11.33:
         
        ATOM_UTF8_EXT</em>
      <p>
	An atom is stored with a 2 byte unsigned length in big-endian order,
	followed by <span class="code">Len</span> bytes containing the <span class="code">AtomName</span> encoded
	in UTF-8.
      </p>
      <p>
	For more information on encoding of atoms, see the
	<span class="bold_code"><a href="#utf8_atoms">note on UTF-8 encoded atoms</a></span>
	in the beginning of this section.
      </p>
    

    <h3>
<a name="SMALL_ATOM_UTF8_EXT"></a><a name="id102857">11.28 
        SMALL_ATOM_UTF8_EXT</a>
</h3>
      
      
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">Len</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">119</span></td>
	    <td align="left" valign="middle"><span class="code">Len</span></td>
	    <td align="left" valign="middle"><span class="code">AtomName</span></td>
	  </tr>
</table>
<em>Table
        11.34:
         
        SMALL_ATOM_UTF8_EXT</em>
      <p>
	An atom is stored with a 1 byte unsigned length,
	followed by <span class="code">Len</span> bytes containing the <span class="code">AtomName</span> encoded
	in UTF-8. Longer atoms encoded in UTF-8 can be represented using
	<span class="bold_code"><a href="#ATOM_UTF8_EXT"><span class="code">ATOM_UTF8_EXT</span></a></span>.
      </p>
      <p>
	For more information on encoding of atoms, see the
	<span class="bold_code"><a href="#utf8_atoms">note on UTF-8 encoded atoms</a></span>
	in the beginning of this section.
      </p>
    
  </div>
<div class="footer">
<hr>
<p>Copyright © 1997-2017 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
