<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- tty - A Command-Line Interface</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/erts-8.3.pdf">PDF</a><br><a href="../../../doc/index.html">Top</a></small><p><strong>Erlang Run-Time System Application (ERTS)</strong><br><strong>User's Guide</strong><br><small>Version 8.3</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../../../doc/js/flipmenu">
<li id="no" title="Introduction" expanded="false">Introduction<ul>
<li><a href="introduction.html">
              Top of chapter
            </a></li>
<li title="Scope"><a href="introduction.html#id59583">Scope</a></li>
<li title="Prerequisites"><a href="introduction.html#id59816">Prerequisites</a></li>
</ul>
</li>
<li id="no" title="Communication in Erlang" expanded="false">Communication in Erlang<ul>
<li><a href="communication.html">
              Top of chapter
            </a></li>
<li title="Passing of Signals"><a href="communication.html#id57419">Passing of Signals</a></li>
<li title="Synchronous Communication"><a href="communication.html#id62948">Synchronous Communication</a></li>
<li title="Implementation"><a href="communication.html#id59694">Implementation</a></li>
</ul>
</li>
<li id="no" title="Time and Time Correction in Erlang" expanded="false">Time and Time Correction in Erlang<ul>
<li><a href="time_correction.html">
              Top of chapter
            </a></li>
<li title="New Extended Time Functionality"><a href="time_correction.html#id61493">New Extended Time Functionality</a></li>
<li title="Terminology"><a href="time_correction.html#id78298">Terminology</a></li>
<li title="Introduction"><a href="time_correction.html#id63257">Introduction</a></li>
<li title="Time Correction"><a href="time_correction.html#id63436">Time Correction</a></li>
<li title="Time Warp Safe Code"><a href="time_correction.html#id73609">Time Warp Safe Code</a></li>
<li title="Time Warp Modes"><a href="time_correction.html#id63588">Time Warp Modes</a></li>
<li title="New Time API"><a href="time_correction.html#id79424">New Time API</a></li>
<li title="Support of Both New and Old OTP Releases"><a href="time_correction.html#id80555">Support of Both New and Old OTP Releases</a></li>
</ul>
</li>
<li id="no" title="Match Specifications in Erlang" expanded="false">Match Specifications in Erlang<ul>
<li><a href="match_spec.html">
              Top of chapter
            </a></li>
<li title="Grammar"><a href="match_spec.html#id73918">Grammar</a></li>
<li title="Function Descriptions"><a href="match_spec.html#id80038">Function Descriptions</a></li>
<li title="Match target"><a href="match_spec.html#id87163">Match target</a></li>
<li title="Variables and Literals"><a href="match_spec.html#id87370">Variables and Literals</a></li>
<li title="Execution of the Match"><a href="match_spec.html#id87831">Execution of the Match</a></li>
<li title="Differences between Match Specifications in ETS and Tracing"><a href="match_spec.html#id87959">Differences between Match Specifications in ETS and Tracing</a></li>
<li title="Tracing Examples"><a href="match_spec.html#id87990">Tracing Examples</a></li>
<li title="ETS Examples"><a href="match_spec.html#id88178">ETS Examples</a></li>
</ul>
</li>
<li id="no" title="How to Interpret the Erlang Crash Dumps" expanded="false">How to Interpret the Erlang Crash Dumps<ul>
<li><a href="crash_dump.html">
              Top of chapter
            </a></li>
<li title="General Information"><a href="crash_dump.html#id88391">General Information</a></li>
<li title="Scheduler Information"><a href="crash_dump.html#id88714">Scheduler Information</a></li>
<li title="Memory Information"><a href="crash_dump.html#id88902">Memory Information</a></li>
<li title="Internal Table Information"><a href="crash_dump.html#id88931">Internal Table Information</a></li>
<li title="Allocated Areas"><a href="crash_dump.html#id88956">Allocated Areas</a></li>
<li title="Allocator"><a href="crash_dump.html#id88984">Allocator</a></li>
<li title="Process Information"><a href="crash_dump.html#id89021">Process Information</a></li>
<li title="Port Information"><a href="crash_dump.html#id89412">Port Information</a></li>
<li title="ETS Tables"><a href="crash_dump.html#id89429">ETS Tables</a></li>
<li title="Timers"><a href="crash_dump.html#id89674">Timers</a></li>
<li title="Distribution Information"><a href="crash_dump.html#id89740">Distribution Information</a></li>
<li title="Loaded Module Information"><a href="crash_dump.html#id89910">Loaded Module Information</a></li>
<li title="Fun Information"><a href="crash_dump.html#id90061">Fun Information</a></li>
<li title="Process Data"><a href="crash_dump.html#id90156">Process Data</a></li>
<li title="Atoms"><a href="crash_dump.html#id90248">Atoms</a></li>
<li title="Disclaimer"><a href="crash_dump.html#id90265">Disclaimer</a></li>
</ul>
</li>
<li id="no" title="How to Implement an Alternative Carrier for the Erlang Distribution
    " expanded="false">How to Implement an Alternative Carrier for the Erlang Distribution
    <ul>
<li><a href="alt_dist.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="alt_dist.html#id90390">Introduction</a></li>
<li title="The Driver"><a href="alt_dist.html#id90565">The Driver</a></li>
<li title="Putting It All Together"><a href="alt_dist.html#id92345">Putting It All Together</a></li>
</ul>
</li>
<li id="no" title="The Abstract Format" expanded="false">The Abstract Format<ul>
<li><a href="absform.html">
              Top of chapter
            </a></li>
<li title="Module Declarations and Forms"><a href="absform.html#id92702">Module Declarations and Forms</a></li>
<li title="Atomic Literals"><a href="absform.html#id93100">Atomic Literals</a></li>
<li title="Patterns"><a href="absform.html#id93188">Patterns</a></li>
<li title="Expressions"><a href="absform.html#id93493">Expressions</a></li>
<li title="Clauses"><a href="absform.html#id94482">Clauses</a></li>
<li title="Guards"><a href="absform.html#id94732">Guards</a></li>
<li title="Types"><a href="absform.html#id95118">Types</a></li>
<li title="The Abstract Format after Preprocessing"><a href="absform.html#id95695">The Abstract Format after Preprocessing</a></li>
</ul>
</li>
<li id="loadscrollpos" title="tty - A Command-Line Interface" expanded="true">tty - A Command-Line Interface<ul>
<li><a href="tty.html">
              Top of chapter
            </a></li>
<li title="Normal Mode"><a href="tty.html#id95851">Normal Mode</a></li>
<li title="Shell Break Mode"><a href="tty.html#id96388">Shell Break Mode</a></li>
</ul>
</li>
<li id="no" title="How to Implement a Driver" expanded="false">How to Implement a Driver<ul>
<li><a href="driver.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="driver.html#id96495">Introduction</a></li>
<li title="Sample Driver"><a href="driver.html#id96529">Sample Driver</a></li>
<li title="Compiling and Linking the Sample Driver"><a href="driver.html#id96936">Compiling and Linking the Sample Driver</a></li>
<li title="Calling a Driver as a Port in Erlang"><a href="driver.html#id96972">Calling a Driver as a Port in Erlang</a></li>
<li title="Sample Asynchronous Driver"><a href="driver.html#id97107">Sample Asynchronous Driver</a></li>
<li title="An Asynchronous Driver Using driver_async"><a href="driver.html#id97380">An Asynchronous Driver Using driver_async</a></li>
</ul>
</li>
<li id="no" title="Inet Configuration" expanded="false">Inet Configuration<ul>
<li><a href="inet_cfg.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="inet_cfg.html#id97645">Introduction</a></li>
<li title="Configuration Data"><a href="inet_cfg.html#id97773">Configuration Data</a></li>
<li title="User Configuration Example"><a href="inet_cfg.html#id98544">User Configuration Example</a></li>
</ul>
</li>
<li id="no" title="External Term Format" expanded="false">External Term Format<ul>
<li><a href="erl_ext_dist.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="erl_ext_dist.html#id98642">Introduction</a></li>
<li title="Distribution Header"><a href="erl_ext_dist.html#id99007">Distribution Header</a></li>
<li title="ATOM_CACHE_REF"><a href="erl_ext_dist.html#id99618">ATOM_CACHE_REF</a></li>
<li title="SMALL_INTEGER_EXT"><a href="erl_ext_dist.html#id99695">SMALL_INTEGER_EXT</a></li>
<li title="INTEGER_EXT"><a href="erl_ext_dist.html#id99762">INTEGER_EXT</a></li>
<li title="FLOAT_EXT"><a href="erl_ext_dist.html#id99829">FLOAT_EXT</a></li>
<li title="ATOM_EXT"><a href="erl_ext_dist.html#id99909">ATOM_EXT</a></li>
<li title="REFERENCE_EXT"><a href="erl_ext_dist.html#id100006">REFERENCE_EXT</a></li>
<li title="PORT_EXT"><a href="erl_ext_dist.html#id100173">PORT_EXT</a></li>
<li title="PID_EXT"><a href="erl_ext_dist.html#id100300">PID_EXT</a></li>
<li title="SMALL_TUPLE_EXT"><a href="erl_ext_dist.html#id100449">SMALL_TUPLE_EXT</a></li>
<li title="LARGE_TUPLE_EXT"><a href="erl_ext_dist.html#id100542">LARGE_TUPLE_EXT</a></li>
<li title="MAP_EXT"><a href="erl_ext_dist.html#id100638">MAP_EXT</a></li>
<li title="NIL_EXT"><a href="erl_ext_dist.html#id100749">NIL_EXT</a></li>
<li title="STRING_EXT"><a href="erl_ext_dist.html#id100802">STRING_EXT</a></li>
<li title="LIST_EXT"><a href="erl_ext_dist.html#id100904">LIST_EXT</a></li>
<li title="BINARY_EXT"><a href="erl_ext_dist.html#id101029">BINARY_EXT</a></li>
<li title="SMALL_BIG_EXT"><a href="erl_ext_dist.html#id101135">SMALL_BIG_EXT</a></li>
<li title="LARGE_BIG_EXT"><a href="erl_ext_dist.html#id101259">LARGE_BIG_EXT</a></li>
<li title="NEW_REFERENCE_EXT"><a href="erl_ext_dist.html#id101374">NEW_REFERENCE_EXT</a></li>
<li title="SMALL_ATOM_EXT"><a href="erl_ext_dist.html#id101566">SMALL_ATOM_EXT</a></li>
<li title="FUN_EXT"><a href="erl_ext_dist.html#id101693">FUN_EXT</a></li>
<li title="NEW_FUN_EXT"><a href="erl_ext_dist.html#id101978">NEW_FUN_EXT</a></li>
<li title="EXPORT_EXT"><a href="erl_ext_dist.html#id102416">EXPORT_EXT</a></li>
<li title="BIT_BINARY_EXT"><a href="erl_ext_dist.html#id102570">BIT_BINARY_EXT</a></li>
<li title="NEW_FLOAT_EXT"><a href="erl_ext_dist.html#id102682">NEW_FLOAT_EXT</a></li>
<li title="ATOM_UTF8_EXT"><a href="erl_ext_dist.html#id102754">ATOM_UTF8_EXT</a></li>
<li title="SMALL_ATOM_UTF8_EXT"><a href="erl_ext_dist.html#id102857">SMALL_ATOM_UTF8_EXT</a></li>
</ul>
</li>
<li id="no" title="Distribution Protocol" expanded="false">Distribution Protocol<ul>
<li><a href="erl_dist_protocol.html">
              Top of chapter
            </a></li>
<li title="EPMD Protocol"><a href="erl_dist_protocol.html#id103099">EPMD Protocol</a></li>
<li title="Distribution Handshake"><a href="erl_dist_protocol.html#id104553">Distribution Handshake</a></li>
<li title="Protocol between Connected Nodes"><a href="erl_dist_protocol.html#id105440">Protocol between Connected Nodes</a></li>
<li title="New Ctrlmessages for distrvsn = 1 (Erlang/OTP R4)"><a href="erl_dist_protocol.html#id105911">New Ctrlmessages for distrvsn = 1 (Erlang/OTP R4)</a></li>
<li title="New Ctrlmessages for distrvsn = 2"><a href="erl_dist_protocol.html#id106005">New Ctrlmessages for distrvsn = 2</a></li>
<li title="New Ctrlmessages for distrvsn = 3 (Erlang/OTP R5C)"><a href="erl_dist_protocol.html#id106018">New Ctrlmessages for distrvsn = 3 (Erlang/OTP R5C)</a></li>
<li title="New Ctrlmessages for distrvsn = 4 (Erlang/OTP R6)"><a href="erl_dist_protocol.html#id106030">New Ctrlmessages for distrvsn = 4 (Erlang/OTP R6)</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>8 tty - A Command-Line Interface</h1>
  
  <p><span class="code">tty</span> is a simple command-line interface program where
    keystrokes are collected and interpreted. Completed lines are sent to the
    shell for interpretation. A simple history mechanism saves previous lines,
    which can be edited before sending them to the shell. <span class="code">tty</span>
    is started when Erlang is started with the following command:</p>

  <div class="example"><pre>
erl</pre></div>

  <p><span class="code">tty</span> operates in one of two modes:</p>

  <ul>
    <li>
      <p>Normal mode, in which text lines can be edited and sent to the
      shell.</p>
    </li>
    <li>
      <p>Shell break mode, which allows the user to kill the current shell,
        start multiple shells, and so on.</p>
    </li>
  </ul>

  <h3><a name="id95851">8.1 
        Normal Mode</a></h3>
    
    <p>In normal mode keystrokes from the user are collected and interpreted by
      <span class="code">tty</span>. Most of the <strong>Emacs</strong> line-editing commands
      are supported. The following is a complete list of the supported
      line-editing commands.</p>

    <p>Typographic conventions:</p>

    <ul>
      <li>
<span class="code">C-a</span> means pressing the <strong>Ctrl</strong> key and the letter
        <span class="code">a</span> simultaneously.</li>
      <li>
<span class="code">M-f</span> means pressing the <strong>Esc</strong> key and the letter
        <span class="code">f</span> in sequence.</li>
      <li>
<span class="code">Home</span> and <span class="code">End</span> represent the keys with the same
        name on the keyboard.</li>
      <li>
<span class="code">Left</span> and <span class="code">Right</span> represent the corresponding arrow
        keys.</li>
    </ul>

    <table border="1" cellpadding="2" cellspacing="0">
<tr>
        <td align="left" valign="middle"><strong>Key Sequence</strong></td>
        <td align="left" valign="middle"><strong>Function</strong></td>
      </tr>
<tr>
        <td align="left" valign="middle">Home</td>
        <td align="left" valign="middle">Beginning of line</td>
      </tr>
<tr>
        <td align="left" valign="middle">C-a</td>
        <td align="left" valign="middle">Beginning of line</td>
      </tr>
<tr>
        <td align="left" valign="middle">C-b</td>
        <td align="left" valign="middle">Backward character</td>
      </tr>
<tr>
        <td align="left" valign="middle">C-Left</td>
        <td align="left" valign="middle">Backward word</td>
      </tr>
<tr>
        <td align="left" valign="middle">M-b</td>
        <td align="left" valign="middle">Backward word</td>
      </tr>
<tr>
        <td align="left" valign="middle">C-d</td>
        <td align="left" valign="middle">Delete character</td>
      </tr>
<tr>
        <td align="left" valign="middle">M-d</td>
        <td align="left" valign="middle">Delete word</td>
      </tr>
<tr>
        <td align="left" valign="middle">End</td>
        <td align="left" valign="middle">End of line</td>
      </tr>
<tr>
        <td align="left" valign="middle">C-e</td>
        <td align="left" valign="middle">End of line</td>
      </tr>
<tr>
        <td align="left" valign="middle">C-f</td>
        <td align="left" valign="middle">Forward character</td>
      </tr>
<tr>
        <td align="left" valign="middle">C-Right</td>
        <td align="left" valign="middle">Forward word</td>
      </tr>
<tr>
        <td align="left" valign="middle">M-f</td>
        <td align="left" valign="middle">Forward word</td>
      </tr>
<tr>
        <td align="left" valign="middle">C-g</td>
        <td align="left" valign="middle">Enter shell break mode</td>
      </tr>
<tr>
        <td align="left" valign="middle">C-k</td>
        <td align="left" valign="middle">Kill line</td>
      </tr>
<tr>
        <td align="left" valign="middle">C-u</td>
        <td align="left" valign="middle">Backward kill line</td>
      </tr>
<tr>
        <td align="left" valign="middle">C-l</td>
        <td align="left" valign="middle">Redraw line</td>
      </tr>
<tr>
        <td align="left" valign="middle">C-n</td>
        <td align="left" valign="middle">Fetch next line from the history
          buffer</td>
      </tr>
<tr>
        <td align="left" valign="middle">C-p</td>
        <td align="left" valign="middle">Fetch previous line from the history
          buffer</td>
      </tr>
<tr>
        <td align="left" valign="middle">C-t</td>
        <td align="left" valign="middle">Transpose characters</td>
      </tr>
<tr>
        <td align="left" valign="middle">C-w</td>
        <td align="left" valign="middle">Backward kill word</td>
      </tr>
<tr>
        <td align="left" valign="middle">C-y</td>
        <td align="left" valign="middle">Insert previously killed text</td>
      </tr>
</table>
<em>Table
        8.1:
         
        tty Text Editing</em>
  

  <h3><a name="id96388">8.2 
        Shell Break Mode</a></h3>
    
    <p>In this mode the following can be done:</p>

    <ul>
      <li>Kill or suspend the current shell</li>
      <li>Connect to a suspended shell</li>
      <li>Start a new shell</li>
    </ul>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2017 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
